<?php 

// Эта программа будет класть в корзину мячики. При этом корзина не знает сколько в ней мячей, ведь чтобы узнать сколько мячей в корзине, их нужно пересчитать вручную, то есть снова
// достать и положить, либо считать при складывании.
// Но есть учет мячей: перед тем, как попасть в корзину, мяч маркируется.
// 1. Создать класс Box — корзина. В этом классе будет только один метод, никаких свойств классу
// добавлять нельзя: public function putBall(Ball $ball) — должен вывести на экран фразу: "В корзину добавлен мяч".
// 2. Создать класс Ball — мяч, создать статическое свойство $count. При создании нового мяча — количество должно увеличиваться.
// 3. Создать корзину, положить в нее случайное число мячиков (функция rand()), а затем вывести
// на экран количество мячей, которое лежит в корзине.

namespace basketWithBalls;

class Box
{
	public function putBall(Ball $ball)
	{
		echo 'В корзину добавлен мяч' . PHP_EOL;
	}
}

class Ball
{
	public static $count = 0;

	public function __construct()
	{
		static::$count++;
	}
}

$box = new Box();

for ($i = 1; $i < rand(1, 10); $i++) { 
	$box->putball(new Ball);
}

echo Ball::$count;