<?php 

// Создатель

// 1. Создать абстрактный класс Item, со свойством $name, которое устанавливается при создании
// объекта. Добавить публичный метод show, который выводит строку 'Я ' . $this->name
// 2. Создать класс EmptyItem extends Item. В нем переопределен метод show. Он должен выводить:
// 'Класс ' . $this->name . ' не найден'
// 3. Создать класс Creator (создатель). В нем должен быть один статический метод create($name),
// который создает новый класс по переданному имени. Если класс не найден, то должен быть
// возвращен новый объект EmptyItem.
// Пример: если передана строка cat и есть класс Cat extends Item, то должен быть возвращен объект Cat.
// 4. Создать классы, наследуемые от Item, создать массив из не менее, чем 10 различных строк и в цикле создать объекты, используя класс Creator для каждой строки массива. Выполнить метод show() у каждого из этих объектов.
// 5. Почувствовать себя создателем. :)

include_once('App/Class.php');

$listItem = ['App\Car', 'App\Men', 'App\Door', 'App\Ball', 'App\Phone', 'App\Pillow', 'App\Notebook', 'App\Travel', 'App\Pictures', 'App\Sun'];

foreach ($listItem as $value) {
	echo App\Creator::create($value)->show();
}
